MONGODB_URI=mongodb://127.0.0.1:27017/impretion
MONGODB_URI_ETHERNET=mongodb+srv://impretion:lwi1GO0ynzxCPVdb@impretion.lljetcn.mongodb.net/impretion?retryWrites=true&w=majority
NEXT_PUBLIC_ACCOUNT_ID=5ae9017fbb2c986a55c6b39962fcde89
NEXT_PUBLIC_ACCESS_KEY_ID=fcad084ffa60554199524d4b007c1055
NEXT_PUBLIC_ACCESS_KEY_SECRET=859a6931fc81b8c4371f6b96d50046b6f20feef08694426b2db1e77494bcc357
GOOGLE_CLIENT_ID=208415926748-nivtpbdpd4d18vq7rd9q2ocqb6kloifp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLUSTER_API_URL=https://sa-east-1.aws.data.mongodb-api.com/app/data-lqpho/endpoint/
MONGODB_API_KEY=2fMn5P9GoBZkxEPtUcUL7SoSmNHRS21z5cbU8MlyAfuWmpgDVBrAMD10WDujTDm1