.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    overflow: hidden;
  }
  
  .groupOne{
    display: flex;
    align-items: center;
    height: auto;
  }
  
  .groupOneText{
    border: 1px solid red;
    height: 100%;
  }
  
  .sectionShape{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 700px;
    width: 100%;
    background: rgb(17,205,239);
    background: linear-gradient(90deg, rgba(17,205,239,1) 0%, rgba(20,131,255,1) 100%);
    overflow: hidden;
  }
  
  .sectionShape::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: #fff;
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
  }
  
  .textTitle{
    font-size: 50px;
    font-weight: 700;
    color: #fff;
  }
  
  .anchorText{
    font-size: 22px;
    color: #fff;
  }
  
  .anchorOne{
    color: #fff;
    display: flex;
    align-items: center;
  }
  .gridContainer {
    padding: 5px;
    width: 50%;
    margin: 100px auto;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    margin: 0 auto;
  }
  
  .product {
    position: relative;
    text-align: center;
    width: 100%;
    height: 450px;
    max-width: 300px;
    border-radius: 4px;
    position: relative;
    box-shadow: 1px 1px 3px #bbbbbb;
    margin: auto;
  }
  
  .productDescription{
    padding: 10px;
    word-wrap: break-word;
    text-align: left;
  }
  
  .mousepad {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: #fff;
  }
  
  .imageContainer {
    border-radius: 4px 4px 0px 0px;
    width: 100%;
    height: 250px;
    position: relative;
    overflow: hidden;
    padding: 0px;
  }
  
  .originalImg,
  .designedImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .mousepad:hover .originalImg {
  
    transform: scale(1.2);
  }
  
  .mousepad:hover .designedImg {
    opacity: 1;
    transition-delay: 0.2s;
  
  }
  
  .designedImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.2s ease;
  }
  
  .productName{
    font-size: 16px;
    font-weight: 600;
    color: #4e4e4e;
  }
  
  .body{
    font-size: 13px;
  }
  
  .productFeatures{
    padding-top: 5px;
  }
  
  .productColors{
    display: flex;
    align-items: center;
  }
  
  
  .colorWhite{
    margin-left: 6px;
    background-color: #fff;
    border-radius: 4px;
    height: 20px;
    width: 20px;
    box-shadow: 1px 1px 1px #bbbbbb;
    border: 1px solid #e6e6e6;
  }
  
  .prices{
    background-color: #fff7d3;
    color: #4e4e4e;
    padding: 5px;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    font-size: 15px;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 900px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }