.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.section{
  height: 700px;
  width: 50%;
  margin: auto;
}

.textTitle{
  font-size: 61px;
  font-weight: 700;
  color: #fff;
}

.textTitle2{
  font-size: 32px;
  font-weight: 700;
  color: #fff;
}


.sectionShape{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 700px;
  width: 100%;
  background: rgb(17,205,239);
  background: linear-gradient(90deg, rgba(17,205,239,1) 0%, rgba(20,131,255,1) 100%);
  overflow: hidden;
  padding: 10px;
}

.sectionShape::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background-color: #fff;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}


.descriptions{
  margin-top: 30px;
}

.anchorText{
  font-size: 22px;
  color: #fff;
}

.anchorOne{
  margin-top: 8px;
  color: #fff;
  display: flex;
  align-items: center;
}

.productsLink{
  border: none;
  outline: none;
  margin-top: 20px;
  padding: 15px;
  border-radius: 5px;
  font-weight: 800;
  cursor: pointer;
}

.gridContainer {
  padding: 5px;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  max-width: 900px;
  margin: 0 auto;
}

.product {
  text-align: center;
  width: 100%;
  height: 400px;
  max-width: 300px;
  border-radius: 4px;
  position: relative;
  box-shadow: 1px 1px 3px #bbbbbb;
  margin: auto;
}

.productDescription{
  padding: 10px;
  word-wrap: break-word;
  text-align: left;
}

.mousepad {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background-color: #fff;
}


.originalImg,
.designedImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.mousepad:hover .originalImg {

  transform: scale(1.2);
}

.mousepad:hover .designedImg {
  opacity: 1;
  transition-delay: 0.2s;

}

.imageContainer {
  height: 100%;
  min-width: 100px; /* Set a minimum width for the container */
  flex-shrink: 0; /* Prevent the container from shrinking */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  cursor: pointer;
}

.imageCategory{
  width: 60px;
  height: 60px;
}

.designedImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.productName{
  font-size: 16px;
  font-weight: 600;
  color: #4e4e4e;
}

.body{
  font-size: 13px;
}

.productFeatures{
  padding-top: 5px;
}

.productColors{
  display: flex;
  align-items: center;
}


.colorWhite{
  margin-left: 6px;
  background-color: #fff;
  border-radius: 4px;
  height: 20px;
  width: 20px;
  box-shadow: 1px 1px 1px #bbbbbb;
  border: 1px solid #e6e6e6;
}

.prices{
  background-color: #fff7d3;
  color: #4e4e4e;
  padding: 5px;
  border-radius: 4px;
  margin-top: 15px;
}

.message{
  font-size: 12px;
}



.mainContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;}



  @media (max-width: 930px) {
    .homepageImg{
      display: none;
    }

    .miniGuide{
      display: none;
    }

    .productsLink{
      width: 100%;
      border-radius: 0px;
    }
  }


@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }


  .product{
    margin: auto;
  }

  .gridContainer {
    padding: 5px;
    width: 100%;
  }
}


/* HEADER */
.headerStyle{
  display: flex;
  align-items: center;
  padding: 10px;
  height: 70px;
  background: #fff;
  margin: auto;
  z-index: 100;
  position: sticky;
  overflow: hidden;
  border-bottom: 2px solid #e9e9e9;
}

.navBar{
  display: flex;
  width: 50%;
  margin: auto;
  
}

.navigationLinks{
  display: flex;
  margin:0px auto;
  align-items: center;
  justify-content:space-evenly;
  width: 100%;
}

.navLink{
  color: #353a47;
}

.navLink:hover{
  color: var(--primary-color);
}

.title{
  font-weight: 800;
  font-size: 32px;
}
